
PORT=5000
DB_USER=dbUser
DB_PASSWORD=dbPassword
DB_CONNECTION_STRING=dbConnectionString // e.g., localhost:1521/xe

# JWT Secret
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=7d
COOKIE_NAME=auth_token
